/*plugin tablas rediseñadas*/


.dataTables_wrapper .dataTables_filter input:hover {
  
    border: 1px solid #00C1D4;

}

select {
    /* -webkit-box-sizing: border-box; */
    /* box-sizing: border-box; */
    width: 23%;
    border-radius: 3px;
    padding: 0px 20px 1px 8px !important;
    margin-left: 11px;
    margin-right: 9px;
    width: 4rem;
}

div#example_paginate {
    text-align: end;
}


.dataTables_wrapper .dataTables_filter {
    float: right;
    text-align:left;
}

table.dataTable {
    width: 100%;
    margin: 0 auto;
    clear: both;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #D1D1D1;
}


th.sorting {
    text-align: center !important;
    font-size: 14px;
    color: #757575;
}
p.tabletransfer.pspecial2 {
    margin-bottom: auto;
}

td.tablebanco.positiontdleft.numero {
    font-size: 12px;
}

td.cuentainfo.positiontdcenter.numero {
    font-size: 12px;
}

td.positiontdleft.numero {
    font-size: 12px;
    font-weight: 700;
}
p.tabletransfer.pspecial2 {
    color:#003865 !important;
}

.miCheckbox span {
    width: 15px;
    height: 15px;
    display: block;
    content: '';
    background: #fff;
    border: 2px solid #1f3366;
    padding: 2px;
   /* margin-right: 10px;*/
    text-align: center;
}

i.IconAch.ach-iconos_ach_editar {
    margin-left: 1.5rem;
}



td {
    color: black;
}
p.tableestado.numero {
    color: #00C1D4 !important;
    text-decoration: underline !important;
    font-size: 13px;
    text-align: center;
}

td.centerdetalle {
    text-align: center;
}
td.centerrechazar {
    text-align: center;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    color: #fff !important;
    font-family: 'Lato-Regular' !important;
    border: 1px solid transparent;
    background: linear-gradient(to bottom, rgb(45 139 158) 0%, rgb(45 139 158) 100%);
}


div#example1_info {
    color: #757575;
}
div#example2_info {
    color: #757575;
}
div#example3_info {
    color: #757575;
}
div#example4_info {
    color: #757575;
}

div#example5_info {
    color: #757575;
}

div#example6_info {
    color: #757575;
}

div#example7_info {
    color: #757575;
}
div#example8_info {
    color: #757575;
}
div#example9_info {
    color: #757575;
}
div#example10_info {
    color: #757575;
}


/*margin top mostrar/entradas*/

div#example1_length {
    display: block;
    margin-top: 25px;
}

div#example2_length {
    display: block;
    margin-top: 25px;
}

div#example3_length {
    display: block;
    margin-top: 25px;
}

div#example4_length {
    display: block;
    margin-top: 25px;
}

div#example5_length {
    display: block;
    margin-top: 25px;
}

div#example6_length {
    display: block;
    margin-top: 25px;
}

div#example7_length {
    display: block;
    margin-top: 25px;
}
div#example8_length {
    display: block;
    margin-top: 25px;
}
div#example9_length {
    display: block;
    margin-top: 25px;
}
div#example10_length {
    display: block;
    margin-top: 25px;
}

a#example_next {
    color: #757575 !important;
}

i.IconAch.ach-iconos_ach_check.iconcheck.iconoaprovado {
    margin-left: 2rem;
}

td.Beneficiario2 {
    text-align: center;
}

td.swithcenter {
    text-align: center;
}
td.centericon2 {
    text-align: center;
}
td.dropclass {
    text-align: center;
}
p.numero.margintop0.tablenamemonto {
    margin-bottom: 1px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    color: #666 !important;
}

table.dataTable.display>tbody>tr.odd>.sorting_1, table.dataTable.order-column.stripe>tbody>tr.odd>.sorting_1 {
    box-shadow: inset 0 0 0 9999px rgb(160 160 160 / 5%);
}

table.dataTable.display>tbody>tr.even>.sorting_1, table.dataTable.order-column.stripe>tbody>tr.even>.sorting_1 {
    box-shadow: inset 0 0 0 9999px rgb(255 255 255 / 2%);
}


/*tablas rediseñadas*/


p.tablenamecuenta {
    text-align: left;
}

p.tablemontodisponible {
    font-family: 'Lato-Regular' !important;
}

label.tablenumcuenta {
    color: #707070;
    text-align: left;
    margin-top: -12px !important;
    font-family: 'Lato-Regular' !important;
    font-size: 0.7rem;
}

.info_Table_text {
    color: #A4A4A4;
    margin-left: 0px;
    font-size: 14px;
    font-family: lato-regular !important;
    font-weight: 200 !important;
    margin-top: -20px;
}

.text-center {
    text-align: center;
}

p.tablenamecuenta {

    margin-bottom: 4px !important;
}

.pagination_row {
    margin-top: -30px !important;
    padding-right: 0px;
    margin-right: 9px;
}

p.tablemontodisponible {
    margin-bottom: 0px !important;
}

.table-responsive table tbody tr:nth-child(odd) {
    background-color: #EFEFEF!important;
    font-weight: 300;
    text-align: center;
    color: #666666;
    vertical-align: middle;
    font-size: 0.875rem;
    padding-right: 0rem !important;
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 0rem !important;
    font-size: 0.7rem;
}


tr.tablecuenta.modalcuenta:hover{

 background-color: #E0E0E0!important;

}

tr.tablecuenta:hover {
   background-color: #E0E0E0!important;
   border-right: solid 1px #9b9b9b !important;
    border-top: solid 1px #9b9b9b !important;
    border-bottom: solid 1px #9b9b9b !important;
    border-left: solid 1px #9b9b9b !important;
}





td.positiontdleft.numero {
    /* margin-top: 17px !important; */
    display: revert;
    text-align: center ;
}


p.numero.tablenamemonto {
    color: #757575 !important;
    text-align: center !important;
 
}

.table-responsive table tr td p {
    /* color: #959090 !important; */
    font-weight: bold !important;
    margin-bottom: 0rem;
    /* margin-top: 1rem; */
}

td.tablebanco.numero {
    color: #757575;
    font-weight: bold !important;
}


tr#tr1 {
    background-color: white !important;
}

tr#tr1:hover {
    background-color: #E0E0E0 !important;
}

tr#tr2 {
    background-color: #EFEFEF !important;
}


tr#tr2:hover {
    background-color: #E0E0E0 !important;
}


select.miselector.widthselect {
    width: 12rem;
}

tr.even:hover {
    background: #CCCCCC;
    box-shadow: inset 0 0 0 9999px rgb(255 255 255 / 10%);
}
tr.odd:hover {
    background: #CCCCCC;
    box-shadow: inset 0 0 0 9999px rgb(255 255 255 / 10%);
}

p.tablemontodisponible {
    color: #024989;
    font-weight: bolder;
}

p.tablenamecuenta {
    color: #003865;
    font-weight: bold;
    font-size: 12px;
}
td.cuentainfo.positiontdcenter.numero {
    text-align: center !important;
}

table.dataTable thead>tr>th.sorting:after, table.dataTable thead>tr>th.sorting_asc:after, table.dataTable thead>tr>th.sorting_desc:after, table.dataTable thead>tr>th.sorting_asc_disabled:after, table.dataTable thead>tr>th.sorting_desc_disabled:after, table.dataTable thead>tr>td.sorting:after, table.dataTable thead>tr>td.sorting_asc:after, table.dataTable thead>tr>td.sorting_desc:after, table.dataTable thead>tr>td.sorting_asc_disabled:after, table.dataTable thead>tr>td.sorting_desc_disabled:after {
    top: 50%;
    content: "▼";
    font-size: 10px !important;
}

@media (max-width: 768px) {
    .dataTables_wrapper .dataTables_info, .dataTables_wrapper  {
        float: none;
        text-align: left !important;
    }
}

@media (max-width: 639px) {
    td.cuentainfo.positiontdcenter.numero {
    text-align: right !important;
}
   
    .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter {
    float: none;
     text-align: left; 
    margin-top: 2rem;
    position: relative;
    display: contents;
}

    td.positiontdleft.numero.sorting_1 {
    margin-top: 0rem !important;
}
td.positiontdleft.numero {
    margin-top: 0rem !important;
}

    td.centerdetalle {
    text-align: right;
}
td.centerrechazar {
    text-align: right;
}

    p.tableestado.numero {
  
    text-align: right;
}

    td.dropclass {
    text-align: end;
}

    td.centericon2 {
    text-align: right;
}


td.Beneficiario2 {
    text-align: right;
}

td.swithcenter {
    text-align: right;
}

td.iconcenter {
    text-align: right;
}




    p.tabletransfer.pspecial2 {
    text-align: end;
}
.table-responsive table tr td p {
    color: #003865 !important;
    font-weight: bold !important;
    text-align: initial;
}
ul.pagination-pointed.pagination.text-center.numero {
    margin-top: 40px!important;
}

td.positiontdleft.numero {
    /* margin-top: 17px !important; */
    display: block !important;
    text-align: center;
}

p.numero.tablenamemonto {
    color: #757575 !important;
    text-align: right !important;
}


}



  /*----------------------------BUSCADOR--------------------------------*/
#tablaEjemplo_filter {
  margin-right: 10px;
}

/*----------------------------TABLAS INPUTS--------------------------------*/
@font-face {
    font-family: "Lato_Bold";
    src: url(../fonts/Lato/Lato-Bold.ttf);
}

input.inputsinborde1 {
    background: transparent !IMPORTANT; 
}
input.inputsinborde2 {
    background: transparent;
    text-transform: lowercase !important;
}

.inputsinborde1::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #757575 !important;
    opacity: 1; /* Firefox */
}
.inputsinborde2::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #757575 !important;
    opacity: 1; /* Firefox */
}
/*felchas anterior y siguiente*/

a#example1_previous {
    border: 1px solid;
    width: 37px;
    /* height: 4rem; */
    position: inherit;
    padding: 7px;
}

a#example1_next {
    border: 1px solid;
    width: 37px;
    /* height: 4rem; */
    position: inherit;
    padding: 7px;
}


a#example2_previous {
    border: 1px solid;
    width: 37px;
    /* height: 4rem; */
    position: inherit;
    padding: 7px;
}

a#example2_next {
    border: 1px solid;
    width: 37px;
    /* height: 4rem; */
    position: inherit;
    padding: 7px;
}

a#example3_previous {
    border: 1px solid;
    width: 37px;
    /* height: 4rem; */
    position: inherit;
    padding: 7px;
}

a#example3_next {
    border: 1px solid;
    width: 37px;
    /* height: 4rem; */
    position: inherit;
    padding: 7px;
}

a#example4_previous {
    border: 1px solid;
    width: 37px;
    /* height: 4rem; */
    position: inherit;
    padding: 7px;
}

a#example4_next {
    border: 1px solid;
    width: 37px;
    /* height: 4rem; */
    position: inherit;
    padding: 7px;
}

a#example5_previous {
    border: 1px solid;
    width: 37px;
    /* height: 4rem; */
    position: inherit;
    padding: 7px;
}

a#example5_next {
    border: 1px solid;
    width: 37px;
    /* height: 4rem; */
    position: inherit;
    padding: 7px;
}

a#example6_previous {
    border: 1px solid;
    width: 37px;
    /* height: 4rem; */
    position: inherit;
    padding: 7px;
}

a#example6_next {
    border: 1px solid;
    width: 37px;
    /* height: 4rem; */
    position: inherit;
    padding: 7px;
}

a#example7_previous {
    border: 1px solid;
    width: 37px;
    /* height: 4rem; */
    position: inherit;
    padding: 7px;
}

a#example7_next {
    border: 1px solid;
    width: 37px;
    /* height: 4rem; */
    position: inherit;
    padding: 7px;
}

a#example8_previous {
    border: 1px solid;
    width: 37px;
    /* height: 4rem; */
    position: inherit;
    padding: 7px;
}

a#example8_next {
    border: 1px solid;
    width: 37px;
    /* height: 4rem; */
    position: inherit;
    padding: 7px;
}

a#example9_previous {
    border: 1px solid;
    width: 37px;
    /* height: 4rem; */
    position: inherit;
    padding: 7px;
}

a#example9_next {
    border: 1px solid;
    width: 37px;
    /* height: 4rem; */
    position: inherit;
    padding: 7px;
}
a#example10_previous {
    border: 1px solid;
    width: 37px;
    /* height: 4rem; */
    position: inherit;
    padding: 7px;
}

a#example10_next {
    border: 1px solid;
    width: 37px;
    /* height: 4rem; */
    position: inherit;
    padding: 7px;
}

.dataTables_wrapper .dataTables_filter input {
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    background-color: transparent;
    margin-left: 0px;
    margin-bottom: !important;
    margin-top: 0px;
}


th.disableMe {
    text-align: center !important;
    font-size: 14px;
    color: #757575;

}


#example1_filter .form-control {
        background: url(../img/ig.png);    
    background-repeat: no-repeat;
    background-position: 0px 3px !important;
    }
/*----------------------------CELDAS A FILAS (TABLAS)--------------------------------*/

/*felcha de arriba*/
table.dataTable thead>tr>th.sorting:before,table.dataTable thead>tr>th.sorting_asc:before, table.dataTable thead>tr>th.sorting_desc:before, table.dataTable thead>tr>th.sorting_asc_disabled:before, table.dataTable thead>tr>th.sorting_desc_disabled:before, table.dataTable thead>tr>td.sorting:before, table.dataTable thead>tr>td.sorting_asc:before, table.dataTable thead>tr>td.sorting_desc:before, table.dataTable thead>tr>td.sorting_asc_disabled:before, table.dataTable thead>tr>td.sorting_desc_disabled:before{
  bottom: 50%;
 /* content: url(../../img/flecha-up.svg);*/
  font-size: 12px;
}

table.dataTable thead>tr>th.sorting:before, table.dataTable thead>tr>th.sorting:after, table.dataTable thead>tr>th.sorting_asc:before, table.dataTable thead>tr>th.sorting_asc:after, table.dataTable thead>tr>th.sorting_desc:before, table.dataTable thead>tr>th.sorting_desc:after, table.dataTable thead>tr>th.sorting_asc_disabled:before, table.dataTable thead>tr>th.sorting_asc_disabled:after, table.dataTable thead>tr>th.sorting_desc_disabled:before, table.dataTable thead>tr>th.sorting_desc_disabled:after, table.dataTable thead>tr>td.sorting:before, table.dataTable thead>tr>td.sorting:after, table.dataTable thead>tr>td.sorting_asc:before, table.dataTable thead>tr>td.sorting_asc:after, table.dataTable thead>tr>td.sorting_desc:before, table.dataTable thead>tr>td.sorting_desc:after, table.dataTable thead>tr>td.sorting_asc_disabled:before, table.dataTable thead>tr>td.sorting_asc_disabled:after, table.dataTable thead>tr>td.sorting_desc_disabled:before, table.dataTable thead>tr>td.sorting_desc_disabled:after {
    position: absolute;
    display: block;
    right: 10px;
    line-height: 9px;
    font-size: 1.2em !important ;
}


/*felcha para abajo*/
table.dataTable thead>tr>th.sorting:after, table.dataTable thead>tr>th.sorting_asc:after, table.dataTable thead>tr>th.sorting_desc:after, table.dataTable thead>tr>th.sorting_asc_disabled:after, table.dataTable thead>tr>th.sorting_desc_disabled:after, table.dataTable thead>tr>td.sorting:after, table.dataTable thead>tr>td.sorting_asc:after, table.dataTable thead>tr>td.sorting_desc:after, table.dataTable thead>tr>td.sorting_asc_disabled:after, table.dataTable thead>tr>td.sorting_desc_disabled:after {
    top: 50%;
    /*content: url(../../img/flecha-down.svg);*/
}

table.dataTable thead>tr>th.sorting:before, table.dataTable thead>tr>th.sorting:after, table.dataTable thead>tr>th.sorting_asc:before, table.dataTable thead>tr>th.sorting_asc:after, table.dataTable thead>tr>th.sorting_desc:before, table.dataTable thead>tr>th.sorting_desc:after, table.dataTable thead>tr>th.sorting_asc_disabled:before, table.dataTable thead>tr>th.sorting_asc_disabled:after, table.dataTable thead>tr>th.sorting_desc_disabled:before, table.dataTable thead>tr>th.sorting_desc_disabled:after, table.dataTable thead>tr>td.sorting:before, table.dataTable thead>tr>td.sorting:after, table.dataTable thead>tr>td.sorting_asc:before, table.dataTable thead>tr>td.sorting_asc:after, table.dataTable thead>tr>td.sorting_desc:before, table.dataTable thead>tr>td.sorting_desc:after, table.dataTable thead>tr>td.sorting_asc_disabled:before, table.dataTable thead>tr>td.sorting_asc_disabled:after, table.dataTable thead>tr>td.sorting_desc_disabled:before, table.dataTable thead>tr>td.sorting_desc_disabled:after {
    position: absolute;
    display: block;
    right: 10px;
    line-height: 9px;
    font-size: 10px !important ;
}

/*FLECHA SUPERIOR*/
/*table.dataTable thead>tr>th.sorting:before {
    position: absolute;
    display: block;
    right: 10px;
    line-height: 9px;
    font-size: 0.9em;
    bottom: 50%;*/
    /*content: url(../../img/flecha-up.svg);*/
    /*content: "▴";
    font-size: 12px !important;
}



/*table.dataTable thead>tr>th.sorting_desc:after {
    opacity: .6;
}
*/
/*table.dataTable thead>tr>th.sorting:before,  table.dataTable thead>tr>th.sorting_asc:before{
    position: absolute;
    display: block;
    right: 10px;
    line-height: 9px;
    font-size: 0.9em;
    bottom: 45%;
    content: "▴";
    font-size: 12px !important;
}*/


/*FLECHA INFERIOR*/
/*table.dataTable thead>tr>th.sorting:after, table.dataTable thead>tr>th.sorting_asc:after{
    top: 44%;
    content: "▾";
    font-size: 11px !important;
}

table.dataTable thead>tr>th.sorting:after, table.dataTable thead>tr>th.sorting:after{
      position: absolute;
    display: block;
    right: 10px;
    line-height: 9px;
    font-size: 0.9em;
}*/



/*----------------------------PAGINEO--------------------------------*/
/*letras*/
.dataTables_wrapper .dataTables_paginate .paginate_button {
    color: #666 !important;
}
/*NEXT boton*/
a.paginate_button.next{
  color: #757575 !important;
}
/*NEXT boton hover*/
a.paginate_button.next:hover{
  color: #2C8B9E !important;
  background: transparent !important;
  font-weight: bold !important;
}
/*NEXT boton icon*/
a.paginate_button.next:after {
    content: "  " url(img/Tablas/flechas-next.svg) !important;
    font-family: 'Lato-Regular'
}
/*NEXT border hover*/
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    border: 1px solid transparent;
}

/*PREVIUS boton*/
a.paginate_button.previous{
  color: #757575 !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled{
    color: #666 !important;
}

/*PREVIUS boton hover*/
a.paginate_button.previous:hover {
  color: #2C8B9E !important;
  background: transparent !important;
  font-weight: bold !important;
}
.dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
    cursor: default;
    color: #2C8B9E !important;
    border: 1px solid transparent;
    background: transparent;
    box-shadow: none;
}

/*PREVIUS boton icon*/
a.paginate_button.previous:before {
    content: url(../../img/Tablas/flechas.svg)  "  "  !important;
    font-family: 'Lato-Regular';
}

/*Boton Marcado*/
a.paginate_button.current{
  color: #fff !important;
    font-family: 'Lato-Regular' !important;
    border: 1px solid transparent;
    background: linear-gradient(to bottom, rgb(45 139 158) 0%, rgb(45 139 158) 100%);

}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    color: #fff !important;
    font-family: 'Lato-Regular' !important;
    border: 1px solid transparent;
    background: linear-gradient(to bottom, rgb(45 139 158) 0%, rgb(45 139 158) 100%);
}

/*Boton a marcar (sigueinte numero)*/
.dataTables_wrapper .dataTables_paginate .paginate_button {
    font-family: 'Lato-Regular' !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    color: #2C8B9E !important;
    font-family: 'Lato-Regular' !important;
    background: linear-gradient(to bottom, #EFEFEF 0%,  #EFEFEF 100%);
}
/*informacion de tabla*/
div#tablaEjemplo_info {
    font-family: 'Lato-Regular';
    color:  #757575 !important;
}


/* ------------------------ font de plugin ---------------------- */
.dataTables_wrapper .dataTables_length, .dataTables_wrapper 
.dataTables_filter, .dataTables_wrapper .dataTables_info, 
.dataTables_wrapper .dataTables_processing, .dataTables_wrapper 
.dataTables_paginate {
    color: #757575;
    font-family: Lato-Regular !important;
}
.dataTables_wrapper .dataTables_filter input {
    font-family: Lato-Regular !important;
}
.dataTables_wrapper .dataTables_length select {
    font-family: Lato-Regular !important;
}

/* ----------------- hover de tablas ----------------------- */

/*hovers de sobra*/
table.dataTable.hover>tbody>tr:hover>*, table.dataTable.display>tbody>tr:hover>* {
    box-shadow: inset 0 0 0 0px rgb(0 0 0 / 0%);
}
table.dataTable.display>tbody>tr.odd>.sorting_1, table.dataTable.order-column.stripe>tbody>tr.odd>.sorting_1 {
    box-shadow: inset 0 0 0 0px rgb(0 0 0 / 0%);
}
table.dataTable.stripe>tbody>tr.odd>*, table.dataTable.display>tbody>tr.odd>* {
    box-shadow: inset 0 0 0 0px rgb(0 0 0 / 0%);
}
tr.odd:hover {
    box-shadow: inset 0 0 0 9999px rgb(190 190 190 / 50%);
}
tr.even:hover {
    box-shadow: inset 0 0 0 9999px rgb(190 190 190 / 50%);
}